# RiderPrism

./: RiderPrism.sln
DialogSample/: DialogSample.csproj  DialogSampleModule.cs
DialogSample/ViewModels/: DialogSampleViewModel.cs
DialogSample/Views/: DialogSampleView.xaml  DialogSampleView.xaml.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/ViewModels/: ViewAViewModel.cs  ViewBViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Person/: Person.cs  Person.csproj  PersonModule.cs
Person/ViewModels/: PersonDetailViewModel.cs  PersonListViewModel.cs
Person/Views/: PersonDetailView.xaml  PersonDetailView.xaml.cs  PersonListView.xaml  PersonListView.xaml.cs
RiderPrism/: App.xaml  App.xaml.cs  RiderPrism.csproj
RiderPrism.Core/: IDialogServiceExtensions.cs  RiderPrism.Core.csproj
RiderPrism/Dialogs/: MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogViewModel.cs
RiderPrism/ViewModels/: ShellWindowViewModel.cs
RiderPrism/Views/: NewShell.xaml  NewShell.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  ShellWindowView.xaml  ShellWindowView.xaml.cs
